NAME: unnamed
GUID: 6fe01e29-5ac9-4fd9-8275-a984b6d3d17e
TIME: 2025-05-13 20:42:23 Central Europe Daylight Time
----------------------------
[LEFT WINDOWS]by[CTRL]v[ENTER]


muzikant[ENTER]


nece[SPACE]sa[SPACE]mi[SPACE]velmi[ENTER]


que[ENTER]


co[SPACE]ja[SPACE]znam[ENTER]


[ENTER]
lekvar[ENTER]


[CTRL]c[CTRL]v[ENTER]


[CTRL]v[ENTER]
[CTRL]vv[ENTER]
[ENTER]
v[ENTER]
v[ENTER]
v[ENTER]
v[ENTER]


wh[ENTER]
[CTRL]v[CTRL]a[BACKSPACE]

[SHIFT]>[SHIFT][ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
[ENTER]
.[ENTER]


[CTRL]v[ENTER]
[CTRL]v[ENTER]


