NAME: unnamed
GUID: 379aa5f9-261d-4347-9a6b-4d7c1660d833
TIME: 2025-06-05 08:07:03 Stredoeurópsky čas (letný)
----------------------------
tomaskoo3[ENTER]


tomanek303[ENTER]


filixy[ENTER]
[SPACE][ENTER]
[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]x[ENTER]
[BACKSPACE]ix[SPACE]y[ENTER]


[BACKSPACE][SHIFT]FuF[BACKSPACE]i[SHIFT]Li[SHIFT]X[SPACE][SHIFT]X[SHIFT]Y[ENTER]
[ALT][ALT]

[ALT][SHIFT][SPACE]

[SPACE]

